{
  "name": "hey-my-buddy",
  "version": "0.3.0+codex.20260917115844",
  "description": "Local dsh delegation over C-Two with official App heartbeat follow-up.",
  "author": {
    "name": "Dsssyc"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Hey My Buddy",
    "shortDescription": "Delegate work to local dsh.",
    "longDescription": "Delegate bounded dsh tasks through a uv-managed C-Two service, persist results, and resume background work with an official App heartbeat.",
    "developerName": "Dsssyc",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Delegate a bounded task to my local dsh."
    ]
  },
  "license": "MIT",
  "repository": "https://github.com/Dsssyc/hey-my-buddy"
}
